{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      // In development, log SignalR at Debug so message-size rejections and
      // hub errors appear in the console/Aspire dashboard immediately.
      "Microsoft.AspNetCore.SignalR": "Debug",
      // Blazor circuit lifecycle: connected, disconnected, unhandled exceptions.
      "Microsoft.AspNetCore.Components.Server": "Debug"
    }
  },
    "Aspire": {
    "Dashboard": {
      "Port": 18888
    }
  }
}
