{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "DeepWiki.Rag.Core": "Debug",
      "deepwiki_open_dotnet.ApiService": "Debug"
    }
  },
  "ConnectionStrings": {
    "deepwikidb": "<set in user-secrets or environment variable for local dev>"  
  },
  "VectorStore": {
    "Provider": "postgres",
    "AllowNoOpFallback": false,
    "AutoMigrate": true
  },
  "Embedding": {
    "Provider": "",
    "Ollama": {
      "Endpoint": "http://10.5.0.2:11434",
      "ModelId": "nomic-embed-text"
    }
  },
  "Generation": {
    "Providers": [ "Ollama", "OpenAI" ],
    "Ollama": {
      "ModelId": "phi4-mini-reasoning",
      "StallTimeoutSeconds": 300
    }
  }
}
