{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VectorStore": {
    "Provider": "postgres",
    "AllowNoOpFallback": false,
    "AutoMigrate": true,
    "Postgres": {
      "ConnectionString": "Host=localhost;Port=5432;Database=deepwiki;Username=postgres;Password=password",
      "HnswM": 16,
      "HnswEfConstruction": 200
    }
  },
  "Embedding": {
    "Provider": "",
    "Ollama": {
      "Endpoint": "http://10.5.0.2:11434",
      "ModelId": "nomic-embed-text"
    }
  },
  "Generation": {
    "Providers": [ "OpenAI" ],
    "Ollama": {
      "ModelId": "phi4-mini-reasoning",
      "StallTimeoutSeconds": 300
    }
  },
  "OpenAI": {
    "BaseUrl": "http://10.5.0.2:11434",
    "Provider": "openai",
    "ModelId": "phi4-mini-reasoning",
    "ApiKey": ""
  },
  "RateLimit": {
    "PermitLimit": 100,
    "WindowSeconds": 60,
    "QueueLimit": 10,
    "RetryAfterSeconds": 60
  }
}
