{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VectorStore": {
    "Provider": "postgres",
    "AllowNoOpFallback": false,
    "AutoMigrate": true,
    "Postgres": {
      "ConnectionString": "Host=localhost;Port=5432;Database=deepwiki;Username=postgres;Password=password",
      "HnswM": 16,
      "HnswEfConstruction": 200
    }
  },
  "Embedding": {
    "Provider": "",
    "Ollama": {
      "Endpoint": "http://10.5.0.2:11434",
      "ModelId": "nomic-embed-text"
    }
  },
  "Generation": {
    "Ollama": {
      "ModelId": "gemma3"
    }
  },
  "RateLimit": {
    "PermitLimit": 100,
    "WindowSeconds": 60,
    "QueueLimit": 10,
    "RetryAfterSeconds": 60
  }
}
